<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="coin-slider/coin-slider-styles.css"> 
    <link rel="stylesheet" href="slick-slider/slick.css">
    <link rel="stylesheet" href="slick-slider/slick-theme.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
</body>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <nav class="header__menu">
                    <ul class="header__menu__list">
                        <li class="header__menu__item"><a href="#" class="header__menu__link">О компании</a></li>
                        <li class="header__menu__item"><a href="#" class="header__menu__link">Новости</a></li>
                        <li class="header__menu__item"><a href="#" class="header__menu__link">Вопрос / ответ</a></li>
                        <li class="header__menu__item"><a href="#" class="header__menu__link">Статьи</a></li>
                        <li class="header__menu__item"><a href="#" class="header__menu__link">Каталог камня</a></li>
                        <li class="header__menu__item"><a href="#" class="header__menu__link active">Контакты</a></li>
                    </ul>
                </nav>
                <div class="header__contacts">
                    <button class="header__btn">Заказать звонок</button>
                    <a href="tel:+79999999999" class="header__phone">+7 (999) 999-99-99</a>
                </div>
            </div>
            <div class="header__wrapper">
                <div class="header__logo">
                    <img class="header__logo__img" src="./img/logo.png" alt="">
                </div>
                <nav class="header__main-menu">
                    <ul class="header__main-menu__list">
                        <li class="header__main-menu__item">Услуги
                            <ul class="drop-down">
                                <li class="drop-down__item"><a href="" class="drop-down__link">Проектирование фасадов</a></li>
                                <li class="drop-down__item"><a href="" class="drop-down__link">Проектирование фасадов</a></li>
                                <li class="drop-down__item"><a href="" class="drop-down__link">Вентилируемые фасады из камня</a></li>
                                <li class="drop-down__item"><a href="" class="drop-down__link">Проектирование фасадов </a></li>
                            </ul>
                        </li>
                        <li class="header__main-menu__item">Портфолио</li>
                        <li class="header__main-menu__item">Архитектурные элементы</li>
                        <li class="header__main-menu__item">До и после</li>
                        <li class="header__main-menu__item">Готовые решения</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <main class="main">

        <ul class="breadcrumbs">
            <div class="container">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Передачи</a></li>
                <li><a href="#">Редукторы</a></li>
            </div>
        </ul>

        <section class="contacts">
            <div class="container">
                <h2 class="contacts__title title">Контакты</h2>
                <div class="contacts__map"></div>
                <ul class="contacts__info">
                    <li class="contacts__info__text">ООО "Домофф - Групп"</li>
                    <li class="contacts__info__text">ОГРН: 5147746315800</li>
                    <li class="contacts__info__text">ИНН: 7727848082</li>
                </ul>
                <ul class="contacts__info">
                    <li class="contacts__info__text">Офис в Москве</li>
                    <li class="contacts__info__text">121357, Москва, Верейская улица, 17</li>
                    <li class="contacts__info__text">Телефон: (495) 638-55-11</li>
                    <li class="contacts__info__text">Понедельник - пятница: с 10:00 до 19:00</li>
                    <li class="contacts__info__text">Суббота-воскресенье: выходной</li>
                    <li class="contacts__info__text">E-mail: <a href="mailto:web@domof.ru">web@domof.ru</a></li>
                </ul>
            </div>
        </section>

        <section class="form-message">
            <div class="container">
                <h2 class="form-message__title">Письмо специалисту</h2>
                <form action="" class="form-message__form">
                    <input type="text" name="" id="" placeholder="Ваше имя">
                    <input type="text" name="" id="contacts__phone" placeholder="Ваш телефон">
                    <input type="text" name="" id="" placeholder="Ваше E-mail">
                    <textarea name="textarea" rows="10" cols="50" id="" placeholder="Текст сообщения"></textarea>
                    <input type="submit" value="ОТПРАВИТЬ">
                </form>
            </div>
        </section>

        <section class="articles">
            <div class="container">
                <h4 class="articles__title">Статьи</h4>
                <div class="articles__wrapper">
                    <a href="#" class="articles__item">
                        <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                        <div class="articles__item__wrap">
                            <h6 class="articles__item__title">
                                Художественное оформление фасадов: от древности до современности
                            </h6>
                            <p class="articles__item__desc">
                                При творческом подходе фасад здания из 
                                однотонной стены превращается в целое
                                произведение искусства с эстетичными
                                декоративными элементами.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="articles__item">
                        <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                        <div class="articles__item__wrap">
                            <h6 class="articles__item__title">
                                Художественное оформление фасадов: от древности до современности
                            </h6>
                            <p class="articles__item__desc">
                                При творческом подходе фасад здания из 
                                однотонной стены превращается в целое
                                произведение искусства с эстетичными
                                декоративными элементами.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="articles__item">
                        <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                        <div class="articles__item__wrap">
                            <h6 class="articles__item__title">
                                Художественное оформление фасадов: от древности до современности
                            </h6>
                            <p class="articles__item__desc">
                                При творческом подходе фасад здания из 
                                однотонной стены превращается в целое
                                произведение искусства с эстетичными
                                декоративными элементами.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="articles__item">
                        <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                        <div class="articles__item__wrap">
                            <h6 class="articles__item__title">
                                Художественное оформление фасадов: от древности до современности
                            </h6>
                            <p class="articles__item__desc">
                                При творческом подходе фасад здания из 
                                однотонной стены превращается в целое
                                произведение искусства с эстетичными
                                декоративными элементами.
                                При творческом подходе фасад здания из 
                                однотонной стены превращается в целое
                                произведение искусства с эстетичными
                                декоративными элементами.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__contacts">
                    <div class="footer__contacts__tel">
                        <span>Телефон</span>
                        <a href="tel:+79999999999">+7 (999) 999-99-99</a>
                    </div>
                    <a href="#" class="footer__adress">
                        Living Stone <br>
                        Москва Фрунзенскаянаб., 30, павильон 43
                    </a>
                </div>

                <nav class="footer__menu">
                    <ul class="footer__menu__list">
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">О компании</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Новости</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Акции</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Каталог камня</a></li>
                    </ul>
                </nav>

                <nav class="footer__menu">
                    <ul class="footer__menu__list">
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Услуги</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Новости</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Акции</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                    </ul>
                </nav>

                <div class="footer__social">
                    <ul class="footer__social__list">
                        <li class="footer__social__item">
                            <a href="" class="footer__social__link">
                                <img class="footer__social__icon" src="./icons/footer/instagram.svg" alt="">
                            </a>
                        </li>
                        <li class="footer__social__item">
                            <a href="" class="footer__social__link">
                                <img class="footer__social__icon" src="./icons/footer/facebook.svg" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="footer__social__email">
                        <span>E-mail</span>
                        <a href="mailto:artfactory05@yandex.ru">artfactory05@yandex.ru</a>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">Copyright © 2005-2020 «Living Stone». Не является публичной офертой.</div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="./coin-slider/coin-slider.js"></script>
    <script src="./slick-slider/slick.min.js"></script>

    <script>
        $('#slider__wrapper').coinslider({width: 1000, height: 420});
        //slider porfolio
            $('.block-portfolio__wrapper').slick({
                slidesToShow: 3,

                slidesToScroll: 1,
                infinite: true,
                lazyLoad: 'ondemand',
                prevArrow: $('.block-portfolio__slider__prev'),
                nextArrow: $('.block-portfolio__slider__next')
            });

        //Маска для телефона
        $("#contacts__phone").mask("+7(999) 999-9999");
    </script>
    
</html>