<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="coin-slider/coin-slider-styles.css"> 
    <link rel="stylesheet" href="slick-slider/slick.css">
    <link rel="stylesheet" href="slick-slider/slick-theme.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>


    <div class="main-wrapper">

        <div class="mm">
            <nav class="mm__menu">
                <ul class="mm__menu-list">
                    <div class="mm__title">Меню</div>
                    <li class="mm__menu-item">
                        <a href="services.html" class="mm__menu-link">Услуги</a>
                    </li>
                    <li class="mm__menu-item">
                        <a href="" class="mm__menu-link">Портфолио</a>
                    </li>
                    <li class="mm__menu-item">
                        <a href="" class="mm__menu-link">Портфолио</a>
                    </li>
                </ul>
            </nav>
            <div class="mm__close"></div>
        </div>

        <section class="main-content">
            <!-- header   -->
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">

                        <div class="header__mobile-menu">
                            <input class="mobile-menu__checkbox" id="menu__toggle" type="checkbox">
                            <label class="mobile-menu__btn" for="menu__toggle">
                                <span></span>
                            </label>
                            <span class="mobile-menu__menu">Меню</span>
                        </div>

                        <nav class="header__menu">
                            <ul class="header__menu__list">
                                <li class="header__menu__item"><a href="aboutthecompany.html" class="header__menu__link">О компании</a></li>
                                <li class="header__menu__item"><a href="#" class="header__menu__link">Новости</a></li>
                                <li class="header__menu__item"><a href="#" class="header__menu__link">Вопрос / ответ</a></li>
                                <li class="header__menu__item"><a href="#" class="header__menu__link">Статьи</a></li>
                                <li class="header__menu__item"><a href="catalog-stone.html" class="header__menu__link">Каталог камня</a></li>
                                <li class="header__menu__item"><a href="contacts.html" class="header__menu__link">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="header__contacts">
                            <a href="#iw-modal" class="header__btn">Заказать звонок</a>
                            <a href="tel:+79999999999" class="header__phone">+7 (999) 999-99-99</a>
                        </div>
                    </div>
                    <div class="header__wrapper">
                        <a href="index.html" class="header__logo">
                            <img class="header__logo__img" src="./img/logo.png" alt="">
                        </a>
                        <nav class="header__main-menu">
                            <ul class="header__main-menu__list">
                                <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Услуги</a>
                                    <ul class="drop-down">
                                        <li class="drop-down__item"><a href="#" class="drop-down__link">Проектирование фасадов</a></li>
                                        <li class="drop-down__item"><a href="" class="drop-down__link">Проектирование фасадов</a></li>
                                        <li class="drop-down__item"><a href="" class="drop-down__link">Вентилируемые фасады из камня</a></li>
                                        <li class="drop-down__item"><a href="" class="drop-down__link">Проектирование фасадов </a></li>
                                    </ul>
                                </li>
                                <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Портфолио</a></li>
                                <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Архитектурные элементы</a></li>
                                <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">До и после</a></li>
                                <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Готовые решения</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- main-content -->
            <main class="main">
                <section class="slider">
                    <div class="b-slider wrapper">
                        <div id="slider__wrapper" class="slider__wrapper">
                            <img src="./img/slider/f7.jpg" alt="">
                            <img src="./img/slider/f6.jpg" alt="">
                            <img src="./img/slider/f5.jpg" alt="">
                            <img src="./img/slider/f4.jpg" alt="">
                            <img src="./img/slider/f1.jpg" alt="">
                            <img src="./img/slider/f2.jpg" alt="">
                            <img src="./img/slider/f3.jpg" alt="">
                            <img src="./img/slider/slide-1.png" alt="">
                            <img src="./img/slider/slide-4.jpg" alt="">
                            <img src="./img/slider/slide-5.jpg" alt="">
                            <img src="./img/slider/slide-6.jpg" alt="">
                        </div>
                    </div>
                    <div class="s-slider wrapper">
                        <div id="mobile__slider" class="mobile__slider">
                            <img src="./img/slider/slide-1.png" alt="">
                            <img src="./img/slider/slide-2.jpg" alt="">
                            <img src="./img/slider/slide-4.jpg" alt="">
                            <img src="./img/slider/slide-5.jpg" alt="">
                        </div>
                    </div>
                </section>


                <section class="desc-company">
                    <div class="container">
                        <h2 class="desc-company__title">Облицовка фасадов камнем</h2>
                        <p class="desc-company__text">Компания ООО “Домофф Групп” производит натуральный декоративный
                            камень для отделки и облицовки фасадов домов. Мы занимаемся архитектурным проектированием
                            фасадов и воплощаем как лаконичные классические, так и самые яркие дизайнерские идеи в жизнь.
                            В каталоге представлен богатый выбор качественных натуральных материалов и архитектурных
                            элементов, которые могут быть использованы не только для внешней отделки, но при создании
                            интерьеров. </p>
                    </div>
                </section>

                <section class="block-portfolio">
                    <div class="container">
                        <h2 class="block-portfolio__title">Портфолио</h2>

                        <nav class="block-portfolio__menu">
                            <ul class="block-portfolio__list">
                                <li class="block-portfolio__item"><a href="" class="block-portfolio__link">Фасады из камня</a></li>
                                <li class="block-portfolio__item"><a href="" class="block-portfolio__link">Интерьеры из камня</a></li>
                                <li class="block-portfolio__item"><a href="" class="block-portfolio__link">Разное</a></li>
                            </ul>
                        </nav>


                        <div class="portfolio-slider">
                            <div class="portfolio-slider__btns">
                                <button class="portfolio-slider__btn portfolio-slider__prev"></button>
                                <button class="portfolio-slider__btn portfolio-slider__next"></button>
                            </div>

                            <div class="portfolio-slider__wrapper">
                                <a class="portfolio-slider__slide" href="#">
                                    <img class="portfolio-slider__img" data-lazy="./img/block-porfolio/slide-1.jpg" alt="">
                                    <div class="portfolio-slider__desc">
                                        <h4 class="portfolio-slider__title">
                                            Дом охраны в Барвихе
                                        </h4>
                                        <p class="portfolio-slider__text">
                                            В дополнение к основной резиденции
                                            и гостевому дому, дом для охраны был также выполнен
                                            из травертина и известняка в стиле общей концепции.
                                        </p>
                                    </div>
                                </a>

                                <a class="portfolio-slider__slide" href="#">
                                    <img class="portfolio-slider__img" data-lazy="./img/block-porfolio/slide-2.jpg" alt="">
                                    <div class="portfolio-slider__desc">
                                        <h4 class="portfolio-slider__title">
                                            Дом охраны в Барвихе
                                        </h4>
                                        <p class="portfolio-slider__text">
                                            В дополнение к основной резиденции
                                            и гостевому дому, дом для охраны был также выполнен
                                            из травертина и известняка в стиле общей концепции.
                                        </p>
                                    </div>
                                </a>

                                <a class="portfolio-slider__slide" href="#">
                                    <img class="portfolio-slider__img" data-lazy="./img/block-porfolio/slide-3.jpg" alt="">
                                    <div class="portfolio-slider__desc">
                                        <h4 class="portfolio-slider__title">
                                            Дом охраны в Барвихе
                                        </h4>
                                        <p class="portfolio-slider__text">
                                            В дополнение к основной резиденции
                                            и гостевому дому, дом для охраны был также выполнен
                                            из травертина и известняка в стиле общей концепции.
                                        </p>
                                    </div>
                                </a>

                                <a class="portfolio-slider__slide" href="#">
                                    <img class="portfolio-slider__img" data-lazy="./img/block-porfolio/slide.jpg" alt="">
                                    <div class="portfolio-slider__desc">
                                        <h4 class="portfolio-slider__title">
                                            Дом охраны в Барвихе
                                        </h4>
                                        <p class="portfolio-slider__text">
                                            В дополнение к основной резиденции
                                            и гостевому дому, дом для охраны был также выполнен
                                            из травертина и известняка в стиле общей концепции.
                                        </p>
                                    </div>
                                </a>

                            </div>
                        </div>

                        <a href="#" class="block-portfolio__btn">Еще более 100 фасадов</a>
                    </div>
                </section>

                <section class="fasade">
                    <div class="container">
                        <h2 class="fasade__title">Фасады из камня</h2>
                        <div class="fasade__items">

                            <div class="fasade__wrap">
                                <div class="fasade__item">
                                    <h4 class="fasade__heading">Эстетичность и надежная защита фасада</h4>
                                    <img class="fasade__img" src="./img/fasade/img-1.jpg" alt="">
                                </div>
                            </div>

                            <div class="fasade__wrap">
                                <div class="fasade__item">
                                    <h4 class="fasade__heading">Естественность и долговечность натурального камня</h4>
                                    <img class="fasade__img" src="./img/fasade/img-2.jpg" alt="">
                                </div>
                            </div>

                            <div class="fasade__wrap">
                                <div class="fasade__item">
                                    <h4 class="fasade__heading">Индивидуальные решения</h4>
                                    <img class="fasade__img" src="./img/fasade/img.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="fasade-article">
                    <div class="container">
                        <div class="fasade-article__wrapper">
                            <h4 class="fasade-article__title">Облицовка фасада натуральным камнем</h4>
                            <p class="fasade-article__text">Группа компаний Domoff Group («Домофф Групп»)
                                производит облицовочный декоративный камень для отделки фасадов. Проектируем
                                архитектурные сооружения. Воплощаем в жизнь самые смелые идеи — от классики
                                до авангарда. Предлагаем большой выбор натуральных материалов и архитектурных
                                элементов для внутренней и внешней отделки. Располагаем собственным масштабным
                                производством. На итальянском оборудовании производим детали и компоненты, которые
                                образуют яркий архитектурный стиль зданий и сооружений.
                            </p>
                            <h4 class="fasade-article__title">Фасады из камня</h4>
                            <ul class="fasade-article__list">
                                <li class="fasade-article__item">Эстетика и практичность;</li>
                                <li class="fasade-article__item">Защита и долговечность; </li>
                                <li class="fasade-article__item">Аутентичность и уникальный стиль;</li>
                            </ul>
                            <h4 class="fasade-article__title">Облицовка фасада натуральным камнем</h4>
                            <p class="fasade-article__text">Группа компаний Domoff Group («Домофф Групп»)
                                производит облицовочный декоративный камень для отделки фасадов. Проектируем
                                архитектурные сооружения. Воплощаем в жизнь самые смелые идеи — от классики
                                до авангарда. Предлагаем большой выбор натуральных материалов и архитектурных
                                элементов для внутренней и внешней отделки. Располагаем собственным масштабным
                                производством. На итальянском оборудовании производим детали и компоненты, которые
                                образуют яркий архитектурный стиль зданий и сооружений.
                            </p>
                        </div>
                    </div>
                </section>

                <section class="articles">
                    <div class="container">
                        <h4 class="articles__title">Статьи</h4>
                        <div class="articles__wrapper">
                            <a href="#" class="articles__item">
                                <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                                <div class="articles__item__wrap">
                                    <h6 class="articles__item__title">
                                        Художественное оформление фасадов: от древности до современности
                                    </h6>
                                    <p class="articles__item__desc">
                                        При творческом подходе фасад здания из
                                        однотонной стены превращается в целое
                                        произведение искусства с эстетичными
                                        декоративными элементами.При творческом подходе фасад здания из
                                        однотонной стены превращается в целое
                                        произведение искусства с эстетичными
                                        декоративными элементами.

                                        При творческом подходе фасад здания из
                                        однотонной стены превращается в целое
                                        произведение искусства с эстетичными
                                        декоративными элементами.

                                    </p>
                                </div>
                            </a>
                            <a href="#" class="articles__item">
                                <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                                <div class="articles__item__wrap">
                                    <h6 class="articles__item__title">
                                        Художественное оформление фасадов: от древности до современности
                                    </h6>
                                    <p class="articles__item__desc">
                                        При творческом подходе фасад здания из
                                        однотонной стены превращается в целое
                                        произведение искусства с эстетичными
                                        декоративными элементами.
                                    </p>
                                </div>
                            </a>
                            <a href="#" class="articles__item">
                                <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                                <div class="articles__item__wrap">
                                    <h6 class="articles__item__title">
                                        Художественное оформление фасадов: от древности до современности
                                    </h6>
                                    <p class="articles__item__desc">
                                        При творческом подходе фасад здания из
                                        однотонной стены превращается в целое
                                        произведение искусства с эстетичными
                                        декоративными элементами.
                                    </p>
                                </div>
                            </a>
                            <a href="#" class="articles__item">
                                <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                                <div class="articles__item__wrap">
                                    <h6 class="articles__item__title">
                                        Художественное оформление фасадов: от древности до современности
                                    </h6>
                                    <p class="articles__item__desc">
                                        При творческом подходе фасад здания из
                                        однотонной стены превращается в целое
                                        произведение искусства с эстетичными
                                        декоративными элементами.
                                        При творческом подходе фасад здания из
                                        однотонной стены превращается в целое
                                        произведение искусства с эстетичными
                                        декоративными элементами.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
            </main>
            <!--      footer      -->
            <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">

                <div class="footer__contacts">
                    <div class="footer__contacts__tel">
                        <span>Телефон</span>
                        <a href="tel:+79999999999">+7 (999) 999-99-99</a>
                    </div>
                    <a href="#" class="footer__adress">
                        Living Stone <br>
                        Москва Фрунзенскаянаб., 30, павильон 43
                    </a>
                </div>

                <nav class="footer__menu">
                    <ul class="footer__menu__list">
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">О компании</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Новости</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Акции</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Каталог камня</a></li>
                    </ul>
                </nav>

                <nav class="footer__menu">
                    <ul class="footer__menu__list">
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Услуги</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Новости</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Акции</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                    </ul>
                </nav>

                <div class="footer__social">
                    <ul class="footer__social__list">
                        <li class="footer__social__item">
                            <a href="" class="footer__social__link">
                                <img class="footer__social__icon" src="./icons/footer/instagram.svg" alt="">
                            </a>
                        </li>
                        <li class="footer__social__item">
                            <a href="" class="footer__social__link">
                                <img class="footer__social__icon" src="./icons/footer/facebook.svg" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="footer__social__email">
                        <span>E-mail</span>
                        <a href="mailto:artfactory05@yandex.ru">artfactory05@yandex.ru</a>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">Copyright © 2005-2020 «Living Stone». Не является публичной офертой.</div>
        </div>
    </footer>

        </section>

    </div>

    <!-- popup   -->
    <section class="popup" id="iw-modal">
        <div class="popup__overlay">
            <div class="popup__block">
                <form action="" class="popup__form">
                    <p class="popup__text">
                        Пожалуйста, заполните краткую контактную информацию.Наши <br>сотрудники свяжутся с вами в кратчайшее время.</p>
                    <input type="text" placeholder="Ваше имя">
                    <input type="tel" id="phone_1" placeholder="Ваш телефон">
                    <input type="submit" value="Отправить">
                </form>
                <a href="#close" class="popup__btn-close"></a>
            </div>
        </div>
    </section>


</body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="./coin-slider/coin-slider.js"></script>
    <script src="./slick-slider/slick.min.js"></script>
    <script src="js/main.js"></script>

    
</html>