<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="coin-slider/coin-slider-styles.css">
    <link rel="stylesheet" href="slick-slider/slick.css">
    <link rel="stylesheet" href="slick-slider/slick-theme.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>


<div class="main-wrapper">

    <div class="mm">
        <nav class="mm__menu">
            <ul class="mm__menu-list">
                <div class="mm__title">Меню</div>
                <li class="mm__menu-item">
                    <a href="" class="mm__menu-link">Услуги</a>
                    <a href="" data-panel="1" class="mm__menu-btn"></a>
                </li>
                <li class="mm__menu-item">
                    <a href="" class="mm__menu-link">Портфолио</a>
                </li>
                <li class="mm__menu-item">
                    <a href="" class="mm__menu-link">Портфолио</a>
                    <a href="" data-panel="2"  class="mm__menu-btn"></a>
                </li>
            </ul>

            <ul class="mm__menu-panel">
                <div class="mm__title">Услуги</div>
                <li class="mm__menu-item">
                    <a href="" class="mm__menu-link">Услуги</a>
                    <a href="" class="mm__menu-btn"></a>
                </li>
                <li class="mm__menu-item">
                    <a href="" class="mm__menu-link">Портфолио</a>
                </li>
                <li class="mm__menu-item">
                    <a href="" class="mm__menu-link">Портфолио</a>
                </li>
            </ul>
        </nav>
        <div class="mm__close"></div>
    </div>

    <section class="main-content">
        <!-- header   -->
        <header class="header">
            <div class="container">
                <div class="header__wrapper">

                    <div class="header__mobile-menu">
                        <input class="mobile-menu__checkbox" id="menu__toggle" type="checkbox">
                        <label class="mobile-menu__btn" for="menu__toggle">
                            <span></span>
                        </label>
                        <span class="mobile-menu__menu">Меню</span>
                    </div>

                    <nav class="header__menu">
                        <ul class="header__menu__list">
                            <li class="header__menu__item"><a href="aboutthecompany.html" class="header__menu__link">О компании</a></li>
                            <li class="header__menu__item"><a href="#" class="header__menu__link">Новости</a></li>
                            <li class="header__menu__item"><a href="#" class="header__menu__link">Вопрос / ответ</a></li>
                            <li class="header__menu__item"><a href="#" class="header__menu__link">Статьи</a></li>
                            <li class="header__menu__item"><a href="catalog-stone.html" class="header__menu__link">Каталог камня</a></li>
                            <li class="header__menu__item"><a href="contacts.html" class="header__menu__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__contacts">
                        <a href="#iw-modal" class="header__btn">Заказать звонок</a>
                        <a href="tel:+79999999999" class="header__phone">+7 (999) 999-99-99</a>
                    </div>
                </div>
                <div class="header__wrapper">
                    <a href="index.html" class="header__logo">
                        <img class="header__logo__img" src="./img/logo.png" alt="">
                    </a>
                    <nav class="header__main-menu">
                        <ul class="header__main-menu__list">
                            <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Услуги</a>
                                <ul class="drop-down">
                                    <li class="drop-down__item"><a href="#" class="drop-down__link">Проектирование фасадов</a></li>
                                    <li class="drop-down__item"><a href="" class="drop-down__link">Проектирование фасадов</a></li>
                                    <li class="drop-down__item"><a href="" class="drop-down__link">Вентилируемые фасады из камня</a></li>
                                    <li class="drop-down__item"><a href="" class="drop-down__link">Проектирование фасадов </a></li>
                                </ul>
                            </li>
                            <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Портфолио</a></li>
                            <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Архитектурные элементы</a></li>
                            <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">До и после</a></li>
                            <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Готовые решения</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- main-content -->
        <main class="main">

            <section class="product-page">
                <div class="container">
                    <div class="product">
                        <h2 class="product__title title">Плитка из известняка</h2>
                        <div class="product__wrapper">
                            <div class="product__img">
                                <img src="./img/product-catalog/iz.jpg" alt="">
                                <div class="product__discount">Скидка 40%</div>
                            </div>
                            <table class="product-table">
                                <thead>
                                    <tr>
                                        <th class="product-table__title">Размер(мм)</th>
                                        <th class="product-table__title">Цена(руб/м <sup>2</sup>)</th>
                                        <th class="product-table__title">Наличие(м <sup>2</sup>)</th>
                                        <th class="product-table__title"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="product-table__size">160×20×320-370мм</td>
                                        <td class="product-table__prices">
                                            <span class="product-table__price_old">1300.0</span>
                                            <span class="product-table__price_new">780.0</span>
                                        </td>
                                        <td class="product-table__availability">140</td>
                                        <td class="product-table__btn">
                                            <button>Заказать</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="product-table__size">160×20×320-370мм</td>
                                        <td class="product-table__prices">
                                            <span class="product-table__price_old">1300.0</span>
                                            <span class="product-table__price_new">780.0</span>
                                        </td>
                                        <td class="product-table__availability">140</td>
                                        <td class="product-table__btn">
                                            <button>Заказать</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="product-table__size">160×20×320-370мм</td>
                                        <td class="product-table__prices">
                                            <span class="product-table__price_old">1300.0</span>
                                            <span class="product-table__price_new">780.0</span>
                                        </td>
                                        <td class="product-table__availability">140</td>
                                        <td class="product-table__btn">
                                            <button>Заказать</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>


            <section class="product-slider">
                <div class="container">
                    <div class="portfolio-slider">

                        <h2 class="product-slider__title">Другие виды камня</h2>

                        <div class="portfolio-slider__btns">
                            <button class="portfolio-slider__btn portfolio-slider__prev"></button>
                            <button class="portfolio-slider__btn portfolio-slider__next"></button>
                        </div>


                        <div class="portfolio-slider__wrapper">

                            <a class="card" href="service.html">
                                <div class="card__wrap">
                                    <div class="card__discount">Скидка <b>до 40%</b></div>
                                    <img class="card__img" src="./img/product-catalog/izve.jpg" alt="">
                                    <div class="card__desc">
                                        <h4 class="card__title">
                                            Известняк
                                        </h4>
                                        <p class="card__price">Цена от <span>780</span>руб./м <sub>2</sub></p>
                                    </div>
                                </div>
                            </a>
                            <a class="card" href="service.html">
                                <div class="card__wrap">
                                    <div class="card__discount">Скидка <b>до 40%</b></div>
                                    <img class="card__img" src="./img/product-catalog/izve.jpg" alt="">
                                    <div class="card__desc">
                                        <h4 class="card__title">
                                            Известняк
                                        </h4>
                                        <p class="card__price">Цена от <span>780</span>руб./м <sub>2</sub></p>
                                    </div>
                                </div>
                            </a>

                            <a class="card" href="service.html">
                                <div class="card__wrap">
                                    <div class="card__discount">Скидка <b>до 40%</b></div>
                                    <img class="card__img" src="./img/product-catalog/izve.jpg" alt="">
                                    <div class="card__desc">
                                        <h4 class="card__title">
                                            Известняк
                                        </h4>
                                        <p class="card__price">Цена от <span>780</span>руб./м <sub>2</sub></p>
                                    </div>
                                </div>
                            </a>


                            <a class="card" href="service.html">
                                <div class="card__wrap">
                                    <div class="card__discount">Скидка <b>до 40%</b></div>
                                    <img class="card__img" src="./img/product-catalog/izve.jpg" alt="">
                                    <div class="card__desc">
                                        <h4 class="card__title">
                                            Известняк
                                        </h4>
                                        <p class="card__price">Цена от <span>780</span>руб./м <sub>2</sub></p>
                                    </div>
                                </div>
                            </a>
                            <a class="card" href="service.html">
                                <div class="card__wrap">
                                    <div class="card__discount">Скидка <b>до 40%</b></div>
                                    <img class="card__img" src="./img/product-catalog/izve.jpg" alt="">
                                    <div class="card__desc">
                                        <h4 class="card__title">
                                            Известняк
                                        </h4>
                                        <p class="card__price">Цена от <span>780</span>руб./м <sub>2</sub></p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </section>

            <section class="gallery-of-works">
                <div class="container">
                    <h4 class="gallery-of-works__title">Проекты фасадов домов выполненные нашими архитекторами</h4>
                    <div class="gallery-of-works__wrap">
                        <a href="img/gallery-of-works/ttt.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                            <img src="img/gallery-of-works/ttt.jpg" class="gallery-of-works__img" alt="">
                        </a>
                        <a href="img/gallery-of-works/t1.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                            <img src="img/gallery-of-works/t1.jpg" class="gallery-of-works__img" alt="">
                        </a>
                        <a href="img/gallery-of-works/t2.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                            <img src="img/gallery-of-works/t2.jpg" class="gallery-of-works__img" alt="">
                        </a>
                        <a href="img/catalog-stone/11.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                            <img src="img/catalog-stone/11.jpg" class="gallery-of-works__img" alt="">
                        </a>
                        <a href="img/gallery-of-works/a1.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                            <img src="img/gallery-of-works/a1.jpg" class="gallery-of-works__img" alt="">
                        </a>
                        <a href="img/gallery-of-works/a2.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                            <img src="img/gallery-of-works/a2.jpg" class="gallery-of-works__img" alt="">
                        </a>
                        <a href="img/gallery-of-works/a3.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                            <img src="img/gallery-of-works/a3.jpg" class="gallery-of-works__img" alt="">
                        </a>
                        <a href="img/gallery-of-works/a4.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                            <img src="img/gallery-of-works/a4.jpg" class="gallery-of-works__img" alt="">
                        </a>
                        <a href="img/gallery-of-works/a5.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                            <img src="img/gallery-of-works/a5.jpg" class="gallery-of-works__img" alt="">
                        </a>
                    </div>
                </div>
            </section>

            <section class="articles">
                <div class="container">
                    <h4 class="articles__title">Статьи</h4>
                    <div class="articles__wrapper">
                        <a href="#" class="articles__item">
                            <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                            <div class="articles__item__wrap">
                                <h6 class="articles__item__title">
                                    Художественное оформление фасадов: от древности до современности
                                </h6>
                                <p class="articles__item__desc">
                                    При творческом подходе фасад здания из
                                    однотонной стены превращается в целое
                                    произведение искусства с эстетичными
                                    декоративными элементами.При творческом подходе фасад здания из
                                    однотонной стены превращается в целое
                                    произведение искусства с эстетичными
                                    декоративными элементами.

                                    При творческом подходе фасад здания из
                                    однотонной стены превращается в целое
                                    произведение искусства с эстетичными
                                    декоративными элементами.

                                </p>
                            </div>
                        </a>
                        <a href="#" class="articles__item">
                            <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                            <div class="articles__item__wrap">
                                <h6 class="articles__item__title">
                                    Художественное оформление фасадов: от древности до современности
                                </h6>
                                <p class="articles__item__desc">
                                    При творческом подходе фасад здания из
                                    однотонной стены превращается в целое
                                    произведение искусства с эстетичными
                                    декоративными элементами.
                                </p>
                            </div>
                        </a>
                        <a href="#" class="articles__item">
                            <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                            <div class="articles__item__wrap">
                                <h6 class="articles__item__title">
                                    Художественное оформление фасадов: от древности до современности
                                </h6>
                                <p class="articles__item__desc">
                                    При творческом подходе фасад здания из
                                    однотонной стены превращается в целое
                                    произведение искусства с эстетичными
                                    декоративными элементами.
                                </p>
                            </div>
                        </a>
                        <a href="#" class="articles__item">
                            <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                            <div class="articles__item__wrap">
                                <h6 class="articles__item__title">
                                    Художественное оформление фасадов: от древности до современности
                                </h6>
                                <p class="articles__item__desc">
                                    При творческом подходе фасад здания из
                                    однотонной стены превращается в целое
                                    произведение искусства с эстетичными
                                    декоративными элементами.
                                    При творческом подходе фасад здания из
                                    однотонной стены превращается в целое
                                    произведение искусства с эстетичными
                                    декоративными элементами.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <!--      footer      -->
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">

                    <div class="footer__contacts">
                        <div class="footer__contacts__tel">
                            <span>Телефон</span>
                            <a href="tel:+79999999999">+7 (999) 999-99-99</a>
                        </div>
                        <a href="#" class="footer__adress">
                            Living Stone <br>
                            Москва Фрунзенскаянаб., 30, павильон 43
                        </a>
                    </div>

                    <nav class="footer__menu">
                        <ul class="footer__menu__list">
                            <li class="footer__menu__item"><a href="#" class="footer__menu__link">О компании</a></li>
                            <li class="footer__menu__item"><a href="#" class="footer__menu__link">Новости</a></li>
                            <li class="footer__menu__item"><a href="#" class="footer__menu__link">Акции</a></li>
                            <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                            <li class="footer__menu__item"><a href="#" class="footer__menu__link">Каталог камня</a></li>
                        </ul>
                    </nav>

                    <nav class="footer__menu">
                        <ul class="footer__menu__list">
                            <li class="footer__menu__item"><a href="#" class="footer__menu__link">Услуги</a></li>
                            <li class="footer__menu__item"><a href="#" class="footer__menu__link">Новости</a></li>
                            <li class="footer__menu__item"><a href="#" class="footer__menu__link">Акции</a></li>
                            <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                            <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                        </ul>
                    </nav>

                    <div class="footer__social">
                        <ul class="footer__social__list">
                            <li class="footer__social__item">
                                <a href="" class="footer__social__link">
                                    <img class="footer__social__icon" src="./icons/footer/instagram.svg" alt="">
                                </a>
                            </li>
                            <li class="footer__social__item">
                                <a href="" class="footer__social__link">
                                    <img class="footer__social__icon" src="./icons/footer/facebook.svg" alt="">
                                </a>
                            </li>
                        </ul>
                        <div class="footer__social__email">
                            <span>E-mail</span>
                            <a href="mailto:artfactory05@yandex.ru">artfactory05@yandex.ru</a>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">Copyright © 2005-2020 «Living Stone». Не является публичной офертой.</div>
            </div>
        </footer>

    </section>

</div>

<!-- popup   -->
<section class="popup" id="iw-modal">
    <div class="popup__overlay">
        <div class="popup__block">
            <form action="" class="popup__form">
                <p class="popup__text">
                    Пожалуйста, заполните краткую контактную информацию.Наши <br>сотрудники свяжутся с вами в кратчайшее время.</p>
                <input type="text" placeholder="Ваше имя">
                <input type="tel" id="phone_1" placeholder="Ваш телефон">
                <input type="submit" value="Отправить">
            </form>
            <a href="#close" class="popup__btn-close"></a>
        </div>
    </div>
</section>

<!--    popup-order start-->
<div class="popup-order">
    <div class="popup-order__wrapper">
        <div class="popup-order__inner">
            <div class="popup-order__content ">
                <button class="btn-close popup__btn-close popup-close"></button>
                <h2 class="page-title popup__title">Заполните форму</h2>
                <p class="popup__subtitle popup__subtitle--order">Мы привезем вам горячую пиццу за 50 минут </p>
                <div class="order">
                    <img class="order__img" src="img/section-catalog/1.png" alt="">
                    <h3 class="order__title">
                        <span>Салями</span>
                        <span>850</span> &#8381;
                    </h3>
                    <p class="order__size">35 см</p>
                    <form class="form">
                        <input type="hidden" name="пицца">
                        <input type="hidden" name="цена">
                        <input type="hidden" name="размер">
                        <input type="text" class="form__input"  name="имя" placeholder="Имя" required>
                        <input type="text" class="form__input" name="телефон" placeholder="Телефон" required>
                        <input type="text" class="form__input" name="адрес" placeholder="Адрес" required>
                        <select class="form__input" name="оплата" id="">
                            <option value="Оплата наличные">Оплата наличными</option>
                            <option value="Оплата картой">Оплата картой</option>
                        </select>
                        <button class="btn form__btn" type="submit">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--    popup-order end-->


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
<script src="./coin-slider/coin-slider.js"></script>
<script src="./slick-slider/slick.min.js"></script>
<script src="js/main.js"></script>


</html>