<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="coin-slider/coin-slider-styles.css">
    <link rel="stylesheet" href="slick-slider/slick.css">
    <link rel="stylesheet" href="slick-slider/slick-theme.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
    </body>
</head>
<body>

<!-- header   -->
<header class="header">
    <div class="container">
        <div class="header__wrapper">

            <div class="header__mobile-menu">
                <input class="mobile-menu__checkbox" id="menu__toggle" type="checkbox">
                <label class="mobile-menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <span class="mobile-menu__menu">Меню</span>
            </div>

            <nav class="header__menu">
                <ul class="header__menu__list">
                    <li class="header__menu__item"><a href="aboutthecompany.html" class="header__menu__link">О
                        компании</a></li>
                    <li class="header__menu__item"><a href="#" class="header__menu__link">Новости</a></li>
                    <li class="header__menu__item"><a href="#" class="header__menu__link">Вопрос / ответ</a></li>
                    <li class="header__menu__item"><a href="#" class="header__menu__link">Статьи</a></li>
                    <li class="header__menu__item"><a href="catalog-stone.html" class="header__menu__link">Каталог
                        камня</a></li>
                    <li class="header__menu__item"><a href="contacts.html" class="header__menu__link">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__contacts">
                <a href="#iw-modal" class="header__btn">Заказать звонок</a>
                <a href="tel:+79999999999" class="header__phone">+7 (999) 999-99-99</a>
            </div>
        </div>
        <div class="header__wrapper">
            <a href="index.html" class="header__logo">
                <img class="header__logo__img" src="./img/logo.png" alt="">
            </a>
            <nav class="header__main-menu">
                <ul class="header__main-menu__list">
                    <li class="header__main-menu__item"><a class="header__main-menu__link"
                                                           href="services.html">Услуги</a>
                        <ul class="drop-down">
                            <li class="drop-down__item"><a href="#" class="drop-down__link">Проектирование фасадов</a>
                            </li>
                            <li class="drop-down__item"><a href="" class="drop-down__link">Проектирование фасадов</a>
                            </li>
                            <li class="drop-down__item"><a href="" class="drop-down__link">Вентилируемые фасады из
                                камня</a></li>
                            <li class="drop-down__item"><a href="" class="drop-down__link">Проектирование фасадов </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__main-menu__item"><a class="header__main-menu__link" href="services.html">Портфолио</a>
                    </li>
                    <li class="header__main-menu__item"><a class="header__main-menu__link" href="services.html">Архитектурные
                        элементы</a></li>
                    <li class="header__main-menu__item"><a class="header__main-menu__link" href="services.html">До и
                        после</a></li>
                    <li class="header__main-menu__item"><a class="header__main-menu__link" href="services.html">Готовые
                        решения</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main class="main">

    <ul class="breadcrumbs">
        <div class="container">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Передачи</a></li>
            <li><a href="#">Редукторы</a></li>
        </div>
    </ul>

    <section class="services">
        <div class="container">
            <h2 class="services__title title">Услуги по отделке фасадов в Москве</h2>

            <nav class="menu-pages">
                <ul class="menu-pages__list">
                    <li class="menu-pages__item"><a href="#" class="menu-pages__link">Плитка облицовочная</a></li>
                    <li class="menu-pages__item"><a href="#" class="menu-pages__link">Наличники</a></li>
                    <li class="menu-pages__item"><a href="#" class="menu-pages__link">Карниз</a></li>
                    <li class="menu-pages__item"><a href="#" class="menu-pages__link">Балясины</a></li>
                    <li class="menu-pages__item"><a href="#" class="menu-pages__link">Кронштейн и модульон</a></li>
                    <li class="menu-pages__item"><a href="#" class="menu-pages__link">Замковые камни</a></li>
                    <li class="menu-pages__item"><a href="#" class="menu-pages__link">Колонны из камня</a></li>
                    <li class="menu-pages__item"><a href="#" class="menu-pages__link">Балясины</a></li>
                    <li class="menu-pages__item"><a href="#" class="menu-pages__link">Кронштейн и модульон</a></li>
                    <li class="menu-pages__item"><a href="#" class="menu-pages__link">Замковые камни</a></li>
                    <li class="menu-pages__item"><a href="#" class="menu-pages__link">Колонны из камня</a></li>
                </ul>
            </nav>


            <div class="cards">
                <a class="card" href="service.html">
                    <div class="card__wrap">
                        <img class="card__img" src="./img/services/333.jpg" alt="">
                        <div class="card__desc">
                            <h4 class="card__title">
                                Дом охраны в Барвихе
                            </h4>
                            <p class="card__text">
                                В дополнение к основной резиденции
                                и гостевому дому, дом для охраны был также выполнен
                                из травертина и известняка в стиле общей концепции.
                            </p>
                        </div>
                    </div>
                </a>
                <a class="card" href="service.html">
                    <div class="card__wrap">
                        <img class="card__img" src="./img/services/8-min.jpg" alt="">
                        <div class="card__desc">
                            <h4 class="card__title">
                                Дом охраны в Барвихе
                            </h4>
                            <p class="card__text">
                                В дополнение к основной резиденции
                                и гостевому дому, дом для охраны был также выполнен
                                из травертина и известняка в стиле общей концепции.
                            </p>
                        </div>
                    </div>
                </a>
                <a class="card" href="service.html">
                    <div class="card__wrap">
                        <img class="card__img" src="./img/services/облицовка%20камнем%20лестницы.jpg" alt="">
                        <div class="card__desc">
                            <h4 class="card__title">
                                Дом охраны в Барвихе
                            </h4>
                            <p class="card__text">
                                В дополнение к основной резиденции
                                и гостевому дому, дом для охраны был также выполнен
                                из травертина и известняка в стиле общей концепции.
                            </p>
                        </div>
                    </div>
                </a>
                <a class="card" href="service.html">
                    <div class="card__wrap">
                        <img class="card__img" src="./img/services/333.jpg" alt="">
                        <div class="card__desc">
                            <h4 class="card__title">
                                Дом охраны в Барвихе
                            </h4>
                            <p class="card__text">
                                В дополнение к основной резиденции
                                и гостевому дому, дом для охраны был также выполнен
                                из травертина и известняка в стиле общей концепции.
                            </p>
                        </div>
                    </div>
                </a>
                <a class="card" href="service.html">
                    <div class="card__wrap">
                        <img class="card__img" src="./img/services/8-min.jpg" alt="">
                        <div class="card__desc">
                            <h4 class="card__title">
                                Дом охраны в Барвихе
                            </h4>
                            <p class="card__text">
                                В дополнение к основной резиденции
                                и гостевому дому, дом для охраны был также выполнен
                                из травертина и известняка в стиле общей концепции.
                            </p>
                        </div>
                    </div>
                </a>
                <a class="card" href="service.html">
                    <div class="card__wrap">
                        <img class="card__img" src="./img/services/333.jpg" alt="">
                        <div class="card__desc">
                            <h4 class="card__title">
                                Дом охраны в Барвихе
                            </h4>
                            <p class="card__text">
                                В дополнение к основной резиденции
                                и гостевому дому, дом для охраны был также выполнен
                                из травертина и известняка в стиле общей концепции.
                            </p>
                        </div>
                    </div>
                </a>
                <a class="card" href="service.html">
                    <div class="card__wrap">
                        <img class="card__img" src="./img/services/333.jpg" alt="">
                        <div class="card__desc">
                            <h4 class="card__title">
                                Дом охраны в Барвихе
                            </h4>
                            <p class="card__text">
                                В дополнение к основной резиденции
                                и гостевому дому, дом для охраны был также выполнен
                                из травертина и известняка в стиле общей концепции.
                            </p>
                        </div>
                    </div>
                </a>
                <a class="card" href="service.html">
                    <div class="card__wrap">
                        <img class="card__img" src="./img/services/8-min.jpg" alt="">
                        <div class="card__desc">
                            <h4 class="card__title">
                                Дом охраны в Барвихе
                            </h4>
                            <p class="card__text">
                                В дополнение к основной резиденции
                                и гостевому дому, дом для охраны был также выполнен
                                из травертина и известняка в стиле общей концепции.
                            </p>
                        </div>
                    </div>
                </a>
                <a class="card" href="service.html">
                    <div class="card__wrap">
                        <img class="card__img" src="./img/services/333.jpg" alt="">
                        <div class="card__desc">
                            <h4 class="card__title">
                                Дом охраны в Барвихе
                            </h4>
                            <p class="card__text">
                                В дополнение к основной резиденции
                                и гостевому дому, дом для охраны был также выполнен
                                из травертина и известняка в стиле общей концепции.
                            </p>
                        </div>
                    </div>
                </a>


            </div>


        </div>
    </section>


    <section class="fasade">
        <div class="container">
            <h2 class="fasade__title">Фасады из камня</h2>

            <div class="fasade__items">
                <div class="fasade__item">
                    <h4 class="fasade__item__title">Эстетичность и надежная защита фасада</h4>
                    <img class="fasade__item__img" src="./img/fasade/img-1.jpg" alt="">
                </div>
                <div class="fasade__item">
                    <h4 class="fasade__item__title">Естественность и долговечность натурального камня</h4>
                    <img class="fasade__item__img" src="./img/fasade/img-2.jpg" alt="">
                </div>
                <div class="fasade__item">
                    <h4 class="fasade__item__title">Индивидуальные решения
                        <br>
                        <br>
                    </h4>
                    <img class="fasade__item__img" src="./img/fasade/img.jpeg" alt="">
                </div>
            </div>


            <div class="fasade__article">
                <h4 class="fasade__article__title">Облицовка фасада натуральным камнем</h4>
                <p class="fasade__article__text">Группа компаний Domoff Group («Домофф Групп»)
                    производит облицовочный декоративный камень для отделки фасадов. Проектируем
                    архитектурные сооружения. Воплощаем в жизнь самые смелые идеи — от классики
                    до авангарда. Предлагаем большой выбор натуральных материалов и архитектурных
                    элементов для внутренней и внешней отделки. Располагаем собственным масштабным
                    производством. На итальянском оборудовании производим детали и компоненты, которые
                    образуют яркий архитектурный стиль зданий и сооружений.
                </p>
                <h4 class="fasade__article__title">Фасады из камня</h4>
                <ul class="fasade__article__list">
                    <li class="fasade__article__item">Эстетика и практичность;</li>
                    <li class="fasade__article__item">Защита и долговечность;</li>
                    <li class="fasade__article__item">Аутентичность и уникальный стиль;</li>
                </ul>
                <h4 class="fasade__article__title">Облицовка фасада натуральным камнем</h4>
                <p class="fasade__article__text">Группа компаний Domoff Group («Домофф Групп»)
                    производит облицовочный декоративный камень для отделки фасадов. Проектируем
                    архитектурные сооружения. Воплощаем в жизнь самые смелые идеи — от классики
                    до авангарда. Предлагаем большой выбор натуральных материалов и архитектурных
                    элементов для внутренней и внешней отделки. Располагаем собственным масштабным
                    производством. На итальянском оборудовании производим детали и компоненты, которые
                    образуют яркий архитектурный стиль зданий и сооружений.
                </p>

            </div>


        </div>
    </section>


    <section class="articles">
        <div class="container">
            <h4 class="articles__title">Статьи</h4>
            <div class="articles__wrapper">
                <a href="#" class="articles__item">
                    <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                    <div class="articles__item__wrap">
                        <h6 class="articles__item__title">
                            Художественное оформление фасадов: от древности до современности
                        </h6>
                        <p class="articles__item__desc">
                            При творческом подходе фасад здания из
                            однотонной стены превращается в целое
                            произведение искусства с эстетичными
                            декоративными элементами.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles__item">
                    <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                    <div class="articles__item__wrap">
                        <h6 class="articles__item__title">
                            Художественное оформление фасадов: от древности до современности
                        </h6>
                        <p class="articles__item__desc">
                            При творческом подходе фасад здания из
                            однотонной стены превращается в целое
                            произведение искусства с эстетичными
                            декоративными элементами.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles__item">
                    <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                    <div class="articles__item__wrap">
                        <h6 class="articles__item__title">
                            Художественное оформление фасадов: от древности до современности
                        </h6>
                        <p class="articles__item__desc">
                            При творческом подходе фасад здания из
                            однотонной стены превращается в целое
                            произведение искусства с эстетичными
                            декоративными элементами.
                        </p>
                    </div>
                </a>
                <a href="#" class="articles__item">
                    <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                    <div class="articles__item__wrap">
                        <h6 class="articles__item__title">
                            Художественное оформление фасадов: от древности до современности
                        </h6>
                        <p class="articles__item__desc">
                            При творческом подходе фасад здания из
                            однотонной стены превращается в целое
                            произведение искусства с эстетичными
                            декоративными элементами.
                            При творческом подходе фасад здания из
                            однотонной стены превращается в целое
                            произведение искусства с эстетичными
                            декоративными элементами.
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </section>

</main>


<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">

            <div class="footer__contacts">
                <div class="footer__contacts__tel">
                    <span>Телефон</span>
                    <a href="tel:+79999999999">+7 (999) 999-99-99</a>
                </div>
                <a href="#" class="footer__adress">
                    Living Stone <br>
                    Москва Фрунзенскаянаб., 30, павильон 43
                </a>
            </div>

            <nav class="footer__menu">
                <ul class="footer__menu__list">
                    <li class="footer__menu__item"><a href="#" class="footer__menu__link">О компании</a></li>
                    <li class="footer__menu__item"><a href="#" class="footer__menu__link">Новости</a></li>
                    <li class="footer__menu__item"><a href="#" class="footer__menu__link">Акции</a></li>
                    <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                    <li class="footer__menu__item"><a href="#" class="footer__menu__link">Каталог камня</a></li>
                </ul>
            </nav>

            <nav class="footer__menu">
                <ul class="footer__menu__list">
                    <li class="footer__menu__item"><a href="#" class="footer__menu__link">Услуги</a></li>
                    <li class="footer__menu__item"><a href="#" class="footer__menu__link">Новости</a></li>
                    <li class="footer__menu__item"><a href="#" class="footer__menu__link">Акции</a></li>
                    <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                    <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                </ul>
            </nav>

            <div class="footer__social">
                <ul class="footer__social__list">
                    <li class="footer__social__item">
                        <a href="" class="footer__social__link">
                            <img class="footer__social__icon" src="./icons/footer/instagram.svg" alt="">
                        </a>
                    </li>
                    <li class="footer__social__item">
                        <a href="" class="footer__social__link">
                            <img class="footer__social__icon" src="./icons/footer/facebook.svg" alt="">
                        </a>
                    </li>
                </ul>
                <div class="footer__social__email">
                    <span>E-mail</span>
                    <a href="mailto:artfactory05@yandex.ru">artfactory05@yandex.ru</a>
                </div>
            </div>
        </div>
        <div class="footer__copyright">Copyright © 2005-2020 «Living Stone». Не является публичной офертой.</div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="./coin-slider/coin-slider.js"></script>
<script src="./slick-slider/slick.min.js"></script>

<script>
    $('#slider__wrapper').coinslider({width: 1000, height: 420});
    //slider porfolio
    $('.block-portfolio__wrapper').slick({
        slidesToShow: 3,

        slidesToScroll: 1,
        infinite: true,
        lazyLoad: 'ondemand',
        prevArrow: $('.block-portfolio__slider__prev'),
        nextArrow: $('.block-portfolio__slider__next')
    });
</script>

</html>