<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="coin-slider/coin-slider-styles.css"> 
    <link rel="stylesheet" href="slick-slider/slick.css">
    <link rel="stylesheet" href="slick-slider/slick-theme.css">
    <link rel="stylesheet" href="lightbox/lightbox.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
</body>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <nav class="header__menu">
                    <ul class="header__menu__list">
                        <li class="header__menu__item"><a href="aboutthecompany.html" class="header__menu__link">О компании</a></li>
                        <li class="header__menu__item"><a href="#" class="header__menu__link">Новости</a></li>
                        <li class="header__menu__item"><a href="#" class="header__menu__link">Вопрос / ответ</a></li>
                        <li class="header__menu__item"><a href="#" class="header__menu__link">Статьи</a></li>
                        <li class="header__menu__item"><a href="#" class="header__menu__link">Каталог камня</a></li>
                        <li class="header__menu__item"><a href="contacts.html" class="header__menu__link">Контакты</a></li>
                    </ul>
                </nav>
                <div class="header__contacts">
                    <button class="header__btn">Заказать звонок</button>
                    <a href="tel:+79999999999" class="header__phone">+7 (999) 999-99-99</a>
                </div>
            </div>
            <div class="header__wrapper">
                <a href="index.html" class="header__logo">

                    <img class="header__logo__img" src="./img/logo.png" alt="">
                </a>
                <nav class="header__main-menu">
                    <ul class="header__main-menu__list">
                        <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Услуги</a>
                            <ul class="drop-down">
                                <li class="drop-down__item"><a href="#" class="drop-down__link">Проектирование фасадов</a></li>
                                <li class="drop-down__item"><a href="" class="drop-down__link">Проектирование фасадов</a></li>
                                <li class="drop-down__item"><a href="" class="drop-down__link">Вентилируемые фасады из камня</a></li>
                                <li class="drop-down__item"><a href="" class="drop-down__link">Проектирование фасадов </a></li>
                            </ul>
                        </li>
                        <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Портфолио</a></li>
                        <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Архитектурные элементы</a></li>
                        <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">До и после</a></li>
                        <li class="header__main-menu__item"><a  class="header__main-menu__link" href="services.html">Готовые решения</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    
    <main class="main">

        <ul class="breadcrumbs">
            <div class="container">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Передачи</a></li>
                <li><a href="#">Редукторы</a></li>
            </div>
        </ul>
       
        <div class="service">
            <div class="container">
                <h2 class="sevice__title title">Проектирование фасадов из камня</h2>
                <div class="service__item">
                    <img class="service__img" src="./img/services/8-min.jpg" alt="">
                    <div class="service__wrap">
                        <p class="service__text">
                            Domoff Group («Домофф Групп») предлагает услуги по 
                            профессиональному проектированию фасадов зданий, домов, коттеджей.
                        </p>
                        <br>
                        <p class="service__text">
                            Domoff Group («Домофф Групп») предлагает услуги по 
                            профессиональному проектированию фасадов зданий, домов, коттеджей.
                            Domoff Group («Домофф Групп») предлагает услуги по 
                            профессиональному проектированию фасадов зданий, домов, коттеджей.
                            Domoff Group («Домофф Групп») предлагает услуги по 
                            профессиональному проектированию фасадов зданий, домов, коттеджей.
                        </p>
                    </div>
            </div>
        </div>


        <section class="question">
            <div class="container">
                <button class="question__btn">Задать вопрос консультанту</button>
                <div class="question__line"></div>
                <div class="question__phone">
                    <span>Телефон</span>
                    <a href="tel:+79999999999">+7 (999) 999 99 99</a>
                </div>
            </div>
        </section>

        <section class="gallery-of-works">
            <div class="container">
                <h4 class="gallery-of-works__title">Проекты фасадов домов выполненные нашими архитекторами</h4>
                <div class="gallery-of-works__wrap">
                    <a href="img/gallery-of-works/ttt.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                        <img src="img/gallery-of-works/ttt.jpg" class="gallery-of-works__img" alt="">
                    </a>
                    <a href="img/gallery-of-works/t1.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                        <img src="img/gallery-of-works/t1.jpg" class="gallery-of-works__img" alt="">
                    </a>
                    <a href="img/gallery-of-works/t2.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                        <img src="img/gallery-of-works/t2.jpg" class="gallery-of-works__img" alt="">
                    </a>
                    <a href="img/catalog-stone/11.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                        <img src="img/catalog-stone/11.jpg" class="gallery-of-works__img" alt="">
                    </a>
                    <a href="img/gallery-of-works/a1.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                        <img src="img/gallery-of-works/a1.jpg" class="gallery-of-works__img" alt="">
                    </a>
                    <a href="img/gallery-of-works/a2.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                        <img src="img/gallery-of-works/a2.jpg" class="gallery-of-works__img" alt="">
                    </a>
                    <a href="img/gallery-of-works/a3.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                        <img src="img/gallery-of-works/a3.jpg" class="gallery-of-works__img" alt="">
                    </a>
                    <a href="img/gallery-of-works/a4.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                        <img src="img/gallery-of-works/a4.jpg" class="gallery-of-works__img" alt="">
                    </a>
                    <a href="img/gallery-of-works/a5.jpg" class="gallery-of-works__link" data-lightbox="gallery-of-works__gallery">
                        <img src="img/gallery-of-works/a5.jpg" class="gallery-of-works__img" alt="">
                    </a>
                </div>
            </div>
        </section>

        
        <section class="fasade">
            <div class="container">
                <div class="fasade__article">
                    <h4 class="fasade__article__title">Облицовка фасада натуральным камнем</h4>
                    <p class="fasade__article__text">Группа компаний Domoff Group («Домофф Групп»)
                        производит облицовочный декоративный камень для отделки фасадов. Проектируем
                        архитектурные сооружения. Воплощаем в жизнь самые смелые идеи — от классики
                        до авангарда. Предлагаем большой выбор натуральных материалов и архитектурных 
                        элементов для внутренней и внешней отделки. Располагаем собственным масштабным 
                        производством. На итальянском оборудовании производим детали и компоненты, которые 
                        образуют яркий архитектурный стиль зданий и сооружений. 
                    </p>
                    <h4 class="fasade__article__title">Фасады из камня</h4>
                    <ul class="fasade__article__list">
                        <li class="fasade__article__item">Эстетика и практичность;</li>
                        <li class="fasade__article__item">Защита и долговечность; </li>
                        <li class="fasade__article__item">Аутентичность и уникальный стиль;</li>
                    </ul>
                    <h4 class="fasade__article__title">Облицовка фасада натуральным камнем</h4>
                    <p class="fasade__article__text">Группа компаний Domoff Group («Домофф Групп»)
                        производит облицовочный декоративный камень для отделки фасадов. Проектируем
                        архитектурные сооружения. Воплощаем в жизнь самые смелые идеи — от классики
                        до авангарда. Предлагаем большой выбор натуральных материалов и архитектурных 
                        элементов для внутренней и внешней отделки. Располагаем собственным масштабным 
                        производством. На итальянском оборудовании производим детали и компоненты, которые 
                        образуют яркий архитектурный стиль зданий и сооружений. 
                    </p>

                </div>


            </div>
        </section>
    

        <section class="articles">
            <div class="container">
                <h4 class="articles__title">Статьи</h4>
                <div class="articles__wrapper">
                    <a href="#" class="articles__item">
                        <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                        <div class="articles__item__wrap">
                            <h6 class="articles__item__title">
                                Художественное оформление фасадов: от древности до современности
                            </h6>
                            <p class="articles__item__desc">
                                При творческом подходе фасад здания из 
                                однотонной стены превращается в целое
                                произведение искусства с эстетичными
                                декоративными элементами.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="articles__item">
                        <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                        <div class="articles__item__wrap">
                            <h6 class="articles__item__title">
                                Художественное оформление фасадов: от древности до современности
                            </h6>
                            <p class="articles__item__desc">
                                При творческом подходе фасад здания из 
                                однотонной стены превращается в целое
                                произведение искусства с эстетичными
                                декоративными элементами.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="articles__item">
                        <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                        <div class="articles__item__wrap">
                            <h6 class="articles__item__title">
                                Художественное оформление фасадов: от древности до современности
                            </h6>
                            <p class="articles__item__desc">
                                При творческом подходе фасад здания из 
                                однотонной стены превращается в целое
                                произведение искусства с эстетичными
                                декоративными элементами.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="articles__item">
                        <img src="./img/articles/articles.jpg" alt="" class="articles__item__img">
                        <div class="articles__item__wrap">
                            <h6 class="articles__item__title">
                                Художественное оформление фасадов: от древности до современности
                            </h6>
                            <p class="articles__item__desc">
                                При творческом подходе фасад здания из 
                                однотонной стены превращается в целое
                                произведение искусства с эстетичными
                                декоративными элементами.
                                При творческом подходе фасад здания из 
                                однотонной стены превращается в целое
                                произведение искусства с эстетичными
                                декоративными элементами.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">

                <div class="footer__contacts">
                    <div class="footer__contacts__tel">
                        <span>Телефон</span>
                        <a href="tel:+79999999999">+7 (999) 999-99-99</a>
                    </div>
                    <a href="#" class="footer__adress">
                        Living Stone <br>
                        Москва Фрунзенскаянаб., 30, павильон 43
                    </a>
                </div>

                <nav class="footer__menu">
                    <ul class="footer__menu__list">
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">О компании</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Новости</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Акции</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Каталог камня</a></li>
                    </ul>
                </nav>

                <nav class="footer__menu">
                    <ul class="footer__menu__list">
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Услуги</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Новости</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Акции</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                        <li class="footer__menu__item"><a href="#" class="footer__menu__link">Вопрос / ответы</a></li>
                    </ul>
                </nav>

                <div class="footer__social">
                    <ul class="footer__social__list">
                        <li class="footer__social__item">
                            <a href="" class="footer__social__link">
                                <img class="footer__social__icon" src="./icons/footer/instagram.svg" alt="">
                            </a>
                        </li>
                        <li class="footer__social__item">
                            <a href="" class="footer__social__link">
                                <img class="footer__social__icon" src="./icons/footer/facebook.svg" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="footer__social__email">
                        <span>E-mail</span>
                        <a href="mailto:artfactory05@yandex.ru">artfactory05@yandex.ru</a>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">Copyright © 2005-2020 «Living Stone». Не является публичной офертой.</div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="./coin-slider/coin-slider.js"></script>
    <script src="./slick-slider/slick.min.js"></script>
    <script src="lightbox/lightbox.js"></script>
    
    <script>
        $('#slider__wrapper').coinslider({width: 1000, height: 420});
        //slider porfolio
            $('.block-portfolio__wrapper').slick({
                slidesToShow: 3,

                slidesToScroll: 1,
                infinite: true,
                lazyLoad: 'ondemand',
                prevArrow: $('.block-portfolio__slider__prev'),
                nextArrow: $('.block-portfolio__slider__next')
            });
    </script>
    
</html>